export const FORM_TYPES = {
	"Прошу перезвонить": "callback",
	"Другое": "other",
	"Запрос на оферту": "installment",
	"Разблокировка счетов": "account-unblock",
	"Отозвать ИП": "cancel-ip",
	"Внесение изменений в БКИ": "",
	"Информация о долге": "debt-info",
	"Информация о мобилизации": "",
	"О возврате денежных средств": "refund",
	"Отказ от взаимодействия": "",
	"Претензия": "",
	"Справка о погашении задолженности": "",
	"Справка о состоянии задолженности": "",
}

export const FORM_TYPE_META = {
	"installment": {
		title: 'Получить рассрочку',
		description: '',
		showFSSP: true,
	},
	"callback": {
		title: 'Оставить обращение',
		description: 'Просто введите свои контактные данные и ждите, когда Мы свяжемся с Вами, чтобы проконсультировать по вашей финансовой ситуации.',
		showFSSP: false,
	},
	"refund": {
		title: 'Возврат денежных средств',
		description: 'Пожалуйста, заполните обязательную форму для возврата денежных средств и прикрепите файл к сообщению.',
		showFSSP: false,
	},
	"cancel-ip": {
		title: 'Заполните поля в форме ниже, и мы свяжемся с Вами.',
		description: '',
		showFSSP: true,
	},
}